
.categories{
  padding-top: 70px;
  padding-bottom: 70px;
  /* margin: 70px 0; */
  background: radial-gradient(#fff, #87ACA3);
  /* background: #87ACA3; */
}

.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  transition: transform 0.5s;
}
.col-3 img{
  width: 100%;
}
.col-3 h4{
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border: 5px;
  position: absolute;
  bottom: 0;
  left:50%;
  transform: translateX(-50%);
}
.col-3:hover{
  transform: translateY(-5px)
}